<!DOCTYPE html>
<html lang="RU">

<head>
	<!-- Кодировка -->
	<meta charset="UTF-8">

	<!-- Запрет зума, cover для телефонов с бровью-->
	<meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- Отключение вызова текстовых номеров -->
	<meta name="format-detection" content='telephone=no' />
	<!--  
			SEO META 
			Краткое описание, ключевые слова
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	
			Индексирование странички
		<meta name="robots" content="" />
			Полный запрет - content="noindex, nofollow" или content="none"
			Запрет индексации картинок и ссылок content="noimage, nofollow"
			Информация
		<meta name="Author" content="-" />
		<meta name="Copyright" content="-" />
		<meta name="Address" content="-" />
	
			Редирект | перенаправление
		<meta http-equiv='refresh' content='0;url=' /> *0 - время перед началом переадресации в секундах, url - ссылка куда переадресовывать
	
	
			Информации о странице, которая будет выводится в записи социальной сети при репосте сайта (Open Graph)
			Локализация сайта
		<meta property="og:locale" content="ru_RU" />
	
			Тип контента
		<meta property="og:type" content="article" />
	
			Название сайта 
		<meta property="og:site_name" content=""/>
	
			Заголовок страницы
		<meta property="og:title" content=""/>
	
			Описание страницы 
		<meta property="og:description" content=""/>
	
			Ссылка на текущую страницу
		<meta property="og:url" content=""/>
	
			Изображение
		<meta property="og:image" content=""/>  *вставить ссылку в content
	
	
			Twitter Cards
		<meta name="twitter:card" content="summary">
	
			Имя/логин автора 
		<meta name="twitter:site" content="Имя">
	
			Название страницы 
		<meta name="twitter:title" content="META теги">
	
			Описание страницы 
		<meta name="twitter:description" content="про META теги">
	
			Cсылка на изображение
		<meta name="twitter:image" content=""> *вставить ссылку в content	
	-->

	<link rel="shortcut icon" href="resources/favicon.png" />
	<link rel="stylesheet" href="resources/libs/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/main.min.css" />
	<title>Интенсив по скоростному наращиванию ресниц</title>
</head>

<body>
	<!-- <svg class="">
		<use xlink:href="img/sprite.svg#название файла"></use>
	</svg> -->
	<div class="wrapper">
		<header class="header">
	<div class="header__container container">
		<div class="header__body">
			<h3 class="header__heading">
				<span>ИНТЕНСИВ </span>
				ЮЛИИ ВОРМАН
			</h3>
			<button class="header__burger btn-reset" aria-label="Меню">
				<span></span>
			</button>
			<nav class="header__menu">
				<ul class="header__list">
					<li class="header__item ">
						<a href="#" class="header__link">ДЛЯ КОГО?</a>
					</li>
					<li class="header__item">
						<a href="#" class="header__link">ЧТО БУДЕТ НА ИНТЕНСИВЕ?</a>
					</li>
					<li class="header__item">
						<a href="#" class="header__link">О ЮЛИИ</a>
					</li class="header__item">
					<li class="header__item">
						<a href="#" class="header__link">ТАРИФЫ</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>
		<main class="main-content">
			<section class="promo">
	<div class="promo__container container">
		<h1 class="promo__heading main-heading">
			<span>ПЕРВЫЙ В МИРЕ ИНТЕНСИВ</span>
			ПО СКОРОСТНОМУ НАРАЩИВАНИЮ РЕСНИЦ
		</h1>
		<p class="promo__text">ХОЧЕШЬ НАРАЩИВАТЬ 4D ЗА 1 ЧАС?

			НАУЧУ ТЕБЯ НА ИНТЕНСИВЕ 29 МАРТА
		</p>
		<div class="promo__links">
			<a href="#" class="promo__link btn-link-accent">ЗАПИСАТЬСЯ</a>
			<a href="#" class="promo__link btn-link-border">ПРОГРАММА</a>
		</div>
		<img src="img/section-1-bg.png" alt="Эмодзи девушка с фиолетовыми волосами" class="promo__img">
	</div>
</section>
		</main>
		<footer class="footer">
	<div class="footer__container container">
	</div>
	<div class="snackbar"> Текст </div>
</footer>
	</div>
	<script src="resources/libs/swiper-bundle.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>